[33mcommit 7479b7b9d194f437fed25be5be4982dd72c50b93[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: hasirali <hasira804@gmail.com>
Date:   Tue Aug 29 23:10:18 2023 +0530

    first draft

[33mcommit 4a051227ec468b84219f6ae4ae7734cdcead5a83[m
Author: hasirali <hasira804@gmail.com>
Date:   Tue Aug 29 19:34:37 2023 +0530

    initalize

[33mcommit 8003cef8e7343807f7a8c85433e00dc3fd46920f[m
Author: hasirali <hasira804@gmail.com>
Date:   Tue Aug 29 19:25:38 2023 +0530

    initializng the project

[33mcommit edaefd512a4f56db6dc7cd9d8b6982089048c810[m[33m ([m[1;31morigin/master[m[33m)[m
Author: hasirali <hasira804@gmail.com>
Date:   Mon Aug 28 00:50:55 2023 +0530

    Initialize project using Create React App
